# hibernate-ehcache-ogm

./: pom.xml
src/main/java/fr/javafreelance/hibernate/ogm/ehcache/: InitData.java  InitDataManyToMany.java
src/main/java/fr/javafreelance/hibernate/ogm/ehcache/model/: Appli.java  AppliManyToMany.java  Platform.java
src/main/resources/: hibernate.properties
